.nav-caption {
  display: inline-block;
  padding-left: 6px;
  font-size: large;
}

mat-list-option.option {
  height: 20px;
  width: 100%;
  font-size: 15px;
  padding-left: 10px;
  box-sizing: border-box;

}

.price-form {
  width: 60%;
  text-align: center;
  font-size: x-small;
}

button {
  text-align: center;
  font-size: x-small;
  margin-bottom: 5px;
}

form.price-form {
  width: 100%;
  text-align: center;
  display: contents;
}

mat-chip {
  text-align: center;
  font-size: x-small;
}

mat-radio-button {
  margin-left: 20px;
  font-size: medium;
  margin-bottom: 3px;
}

mat-radio-group {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

a {
  cursor: pointer;
  outline: 0;
  display: block;
  height: 48px;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0;
  color: rgba(0, 0, 0, .87);
  font-size: 16px;
}


.search {
  display: flex;
  justify-content: center;
  padding-top: 5px;

  mat-form-field {
    width: 100%;
  }
}

.categories {
  width: 100%;
}

.prices {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 225px;

  .price-fields {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.price-field {
  width: 112px;
}

.apply {
  display: flex;
  justify-content: center;
}

.headers {
  display: flex;
  justify-content: center;
}

mat-radio-group {
  display: flex;
  flex-direction: column;
}

.sort-by {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.selected-options {
  width: 100%;
}
