th.mat-header-cell {
  text-align: center;
}

.paginator {
  display: block;
}


button {
  margin: 5px;
}

mat-card {
  margin-top: 10px;
  padding-top: 0px;
  display: table;
}

span.header {
  margin-top: 18px;
  margin-bottom: 18px;
}

mat-icon.header {
  margin-left: 2px;
  font-size: 14px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

a:hover,
a:active {
  color: lightgray;
}

.nav-caption {
  display: inline-block;
  padding-left: 6px;
  font-size: larger;
}

table {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2),
    0 1px 1px 0 rgba(0, 0, 0, .14),
    0 1px 3px 0 rgba(0, 0, 0, .12);
  width: 100%;
}

.table {
  width: 750px;
  margin: 10px;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .products {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .table {
    width: 98%;
    margin: 10px;
    box-sizing: border-box;
  }
}

.options {
  display: flex;
  justify-content: flex-end;

  .option {
    margin: 0 5px;
    cursor: pointer;
  }

  .clear {
    color: rgb(255, 0, 0);
  }
}

.search-options {
  width: 200px;
}
